# TimeDelivery

./: pom.xml
src/main/java/ru/topa/timedelivery/: ServletInitializer.java  TimeDeliveryApplication.java
src/main/java/ru/topa/timedelivery/DTOs/: AuthRequest.java  AuthResponse.java  ClientDTO.java  CourierDTO.java  DishesDTO.java  EmployeeDTO.java  OrderAdminDTO.java  OrderDTO.java  OrderItemDTO.java  OrderResponseDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ru/topa/timedelivery/config/: WebConfig.java
src/main/java/ru/topa/timedelivery/controllers/: AdminController.java  AuthController.java  CatalogController.java  CourierController.java  HomeController.java  ModeratorController.java  OrderController.java  TokenController.java  TypeController.java  TypeDishesController.java  UserController.java
src/main/java/ru/topa/timedelivery/entities/catalog/: DeletedDishes.java  Dishes.java  Type.java  TypeDishes.java
src/main/java/ru/topa/timedelivery/entities/orders/: Order.java  OrderItem.java  OrderRequest.java
src/main/java/ru/topa/timedelivery/entities/persons/: Client.java  Role.java  User.java
src/main/java/ru/topa/timedelivery/errors/: ErrorHandlingControllerAdvice.java  GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/topa/timedelivery/models/: ClientService.java
src/main/java/ru/topa/timedelivery/repositories/: ClientRepository.java  DeletedDishesRepository.java  DishesRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  TypeDishesRepository.java  TypeRepository.java  UserRepository.java
src/main/java/ru/topa/timedelivery/security/: AdminInitializer.java  JwtAuthenticationFilter.java  JwtService.java  KeyGenerator.java  SecurityConfig.java
src/main/java/ru/topa/timedelivery/services/: ClientServiceImpl.java  DishesService.java  FileStorageService.java  HomeService.java  OrderService.java  RoleService.java  TypeDishesService.java  TypeService.java  UserDetailService.java  UserService.java
src/main/java/ru/topa/timedelivery/utils/: RestUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/js/: admin.js  cart.js  common.js  courier.js  loginAndRegister.js  moderator.js  user.js
src/main/resources/static/styles/: adminS.css  bonusS.css  catalogS.css  deliveryS.css  homeS.css  moderatorS.css  paymentS.css  pickupS.css  restaurantsS.css  searchS.css  userS.css
src/main/resources/templates/: admin.html  bonuses.html  catalog.html  courier.html  delivery.html  home.html  moderator.html  payment.html  pickup.html  restaurants.html  search.html  test.html  user.html
src/test/java/ru/topa/timedelivery/: TimeDeliveryApplicationTests.java
